set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:monit      # require user 'admin' with password 'monit'
    allow @monit           # allow users of group 'monit' to connect (rw)
    allow @users readonly  # allow users of group 'users' to connect readonly


check process robot
  with pidfile "/var/run/robot.pid"
  start program = "/bin/bash -l -c /home/paul/gitprojects/public/pi-maze-solver/pi/robot-start"
  stop program = "/bin/bash -l -c /home/paul/gitprojects/public/pi-maze-solver/pi/robot-stop"

